Code/Cvte.Windows.Controls.ChartsDemo/MainWindow.xaml

<Window x:Class="Cvte.Windows.Controls.ChartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Cvte.Windows.Controls.Chart;assembly=Cvte.Windows.Controls.Chart"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <chart:Chart Name="Chart"
                     Title="图表测试"
                     Tip="这是对图表进行测试"
                     AxisXTitle="百分比"
                     AxisYTitle="选项"
                     TitleFontFamily="KAITI"
                     TitleFontSize="80"
                     TitleFontWeight="Bold"
                     TitleForeground="Red"
                     TipFontFamily="Microsoft YaHei"
                     TipFontSize="30"
                     TipFontWeight="Light"
                     TipForeground="Blue"
                     AxisXTitleFontFamily="KAITI"
                     AxisXTitleFontSize="40"
                     AxisXTitleFontWeight="Bold"
                     AxisXTitleForeground="Green"
                     AxisXLabelsFontFamily="KAITI"
                     AxisXLabelsFontSize="20"
                     AxisXLabelsFontWeight="Bold"
                     AxisXLabelsForeground="MediumVioletRed"
                     AxisYTitleFontFamily="Microsoft YaHei"
                     AxisYTitleFontSize="40"
                     AxisYTitleFontWeight="Bold"
                     AxisYTitleForeground="Chartreuse"
                     AxisYLabelsFontFamily="Microsoft YaHei"
                     AxisYLabelsFontSize="20"
                     AxisYLabelsFontWeight="Bold"
                     AxisYLabelsForeground="DarkOliveGreen"
                     LabelEnabled="True"
                     LabelFontFamily="KAITI"
                     LabelFontSize="26"
                     LabelFontWeight="Light"
                     LabelForeground="DeepSkyBlue"
                     ></chart:Chart>
    </Grid>
</Window>
