Code/Cvte.Windows.Controls.ChartsDemo/MainWindow.xaml

<Window x:Class="Cvte.Windows.Controls.ChartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart1="clr-namespace:Cvte.Windows.Controls.Chart;assembly=Cvte.Windows.Controls.Charts"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <chart1:Chart Name="Chart"
                     Grid.Column="0"
                     Title="图表测试"
                     Tip="这是对图表进行测试"
                     AxisXTitle="百分比"
                     AxisYTitle="选项"
                     TitleFontFamily="KAITI"
                     TitleFontSize="80"
                     TitleFontWeight="Bold"
                     TitleForeground="Red"
                     TipFontFamily="Microsoft YaHei"
                     TipFontSize="30"
                     TipFontWeight="Light"
                     TipForeground="Blue"
                     AxisXTitleFontFamily="KAITI"
                     AxisXTitleFontSize="40"
                     AxisXTitleFontWeight="Bold"
                     AxisXTitleForeground="Green"
                     AxisXLabelsFontFamily="KAITI"
                     AxisXLabelsFontSize="20"
                     AxisXLabelsFontWeight="Bold"
                     AxisXLabelsForeground="MediumVioletRed"
                     AxisYTitleFontFamily="Microsoft YaHei"
                     AxisYTitleFontSize="40"
                     AxisYTitleFontWeight="Bold"
                     AxisYTitleForeground="Chartreuse"
                     AxisYLabelsFontFamily="Microsoft YaHei"
                     AxisYLabelsFontSize="20"
                     AxisYLabelsFontWeight="Bold"
                     AxisYLabelsForeground="DarkOliveGreen"
                     LabelEnabled="True"
                     LabelFontFamily="KAITI"
                     LabelFontSize="26"
                     LabelFontWeight="Light"
                     LabelForeground="DeepSkyBlue"
                     DataPointWidth="20"
                     ShowInLegend="True"
                     RenderMode="Pie"
                     SelectedItemChanged="Chart_OnSelectedItemChanged"
                     PopupEnabled="True"></chart1:Chart>
        
        
        <chart1:RangeChart Grid.Column="1"
                          x:Name="RangeChart"
                          RenderMode="Column"
                          Title="区间分布图表"
                          Tip="这是对区间分布图表进行测试"
                          AxisXTitle="百分比"
                          AxisYTitle="选项"
                          TitleFontFamily="KAITI"
                          TitleFontSize="50"
                          TitleFontWeight="Bold"
                          TitleForeground="Red"
                          TipFontFamily="Microsoft YaHei"
                          TipFontSize="20"
                          TipFontWeight="Light"
                          TipForeground="Blue"
                          MaxScore="32"
                          MinScore="0"
                          ShowInLegend="False"
                          ScoreStep="4"></chart1:RangeChart>
    </Grid>
</Window>
